<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico a Domicilio</title>
     <!-- AGREGO LOS ESTILOS DE ICONOS -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- AGREGO LOS ESTILOS DE BOOTSTRAP  -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- AGREGO LOS ESTILOS DEL EQUIPO -->
     <link rel="stylesheet" href="./css/estilos.css">
     <link rel="stylesheet" href="./css/estilos_footer.css">
     <link rel="stylesheet" href="./css/estilo_nav.css">
</head>
<body>
    <header>
        <nav>
            <img src="./Imagenes/Logo_new_tech.png" id="logo_marco" alt="Logo_new_tech" width="5%">
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="diagnostico.html">Diagnóstico y Reparación de PCs</a>
            <a class="nav" href="mantenimiento.html">Mantenimiento Remoto</a>
            <a class="nav_actual">Técnico a Domicilio</a>
            <a class="nav" href="venta_accesorios.html">Venta de Accesorios</a>
            <a class="nav" href="contacto.html">Contacto</a>
        </nav>

        <h1>Técnico a Domicilio</h1>
    </header>

    
    <main>
        <p>Como servicio tácnico a domicilio, estamos a tu disposición contando con los mejores técnicos profesionales dispuestos a resolver cualquier tipo de falla y/o problema que tu computadora posea. </p>
        <p>Nuestro servicio técnico, en su mayoría, se resuelve en el domicilio del cliente. De no ser posible, por cuestiones técnicas, retiramos el equipo, lo reparamos en nuestras oficinas y lo devolvemos a su domicilio. </p>
        <img src="./Imagenes/tecnico_domicilio.png" alt="Técnico a Domicilio" width="550" height="300" >
        
        
    </main>
    <footer>
        <p>Todos los derechos quedan reservados - New Tech - Servicios Especializados.</p>
        <div class="redes">
            <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>    
        </div>
    </footer>
</body>
</html>