<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Logo_new_tech.png">
    <title>Venta de Accesorios</title>
     <!-- AGREGO LOS ESTILOS DE ICONOS -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- AGREGO LOS ESTILOS DE BOOTSTRAP  -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- AGREGO LOS ESTILOS DEL EQUIPO -->
     <link rel="stylesheet" href="../css/estilos.css">
     <link rel="stylesheet" href="../css/estilos_footer.css">
     <link rel="stylesheet" href="../css/estilos_nav.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" id="logo_link"><div id="logo_contenedor"></div></a>
            <ul>
                <li><a class="nav" href="../index.html">Home</a></li>
                <li><a class="nav" href="./diagnostico.html">Diagnóstico y Reparación de PCs</a></li>
                <li><a class="nav" href="./mantenimiento.html">Mantenimiento Remoto</a></li>
                <!-- <li><a class="nav href="./tecnico_domicilio.html">Técnico a Domicilio</a></li>
                <li><a class="nav_actual" >Venta de Accesorios</a></li> -->
                <li><a class="nav" href="./contacto.html">Contacto</a></li>
                <!--<li><a class="nav" href="./pages/Clientes.html">Clientes</a> </li> -->
                <li><a class="nav" href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>

        <h1>Venta de Accesorios y periféricos</h1>
    </header>
    
    <main>
        <p>Venta de accesorios...</p>
        <p>
            <ul>
                <li>Teclados</li>
                <li>Mouses</li>
                <li>Joysticks</li>
                <li>Cargadores</li>
                <li>Auriculares</li>
                <li>Etc.</li>
            </ul>
        </p>
        <img src="../img/venta_accesorios.jpg" alt="Venta de accesorios" width="550" height="300" >
        
        
    </main>
    <footer>
        <p>Todos los derechos quedan reservados - New Tech - Servicios Especializados.</p>
        <div class="redes">
            <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>    
        </div>
    </footer>
</body>
</html>